# ==============================================
# AI Assisted Analysis of Environmental Compensation
# Case: C.L. Gupta Export Ltd v Adil Ansari
# ==============================================

import re
import pandas as pd

# ------------------------------------------------
# 1. TEXT EXTRACTION MODULE
# ------------------------------------------------

def extract_key_information(text):
    
    pollution_keywords = [
        "effluent", "groundwater", "hazardous waste",
        "pollution", "effluent treatment"
    ]
    
    violations = []
    
    for word in pollution_keywords:
        if word.lower() in text.lower():
            violations.append(word)
    
    return violations


# Example judgement text input (simplified)
judgement_text = """
The industry discharged effluents into nearby river and extracted groundwater.
The inspection report found ineffective effluent treatment and hazardous waste storage.
Environmental compensation was calculated as Rs. 2.49 crores.
NGT imposed Rs. 50 crores penalty based on turnover.
"""

violations = extract_key_information(judgement_text)

print("Detected Violations:", violations)


# ------------------------------------------------
# 2. NLP ANALYSIS MODULE
# ------------------------------------------------

def analyze_environmental_damage(violations):

    severity_score = 0
    
    if "effluent" in violations:
        severity_score += 3
        
    if "groundwater" in violations:
        severity_score += 2
        
    if "hazardous waste" in violations:
        severity_score += 3

    if severity_score >= 6:
        damage_level = "High"
    elif severity_score >= 4:
        damage_level = "Moderate"
    else:
        damage_level = "Low"
    
    return damage_level, severity_score


damage_level, score = analyze_environmental_damage(violations)

print("Environmental Damage Level:", damage_level)


# ------------------------------------------------
# 3. ENVIRONMENTAL COMPENSATION FORMULA
# CPCB Inspired Model
# EC = PollutionSeverity × Duration × DamageCost
# ------------------------------------------------

def calculate_compensation(severity_score, duration_days, damage_cost):

    compensation = severity_score * duration_days * damage_cost
    
    return compensation


# Example values
duration_days = 300
damage_cost = 10000

recommended_compensation = calculate_compensation(score, duration_days, damage_cost)

print("AI Estimated Compensation:", recommended_compensation)


# ------------------------------------------------
# 4. LEGAL CLASSIFICATION MODULE
# ------------------------------------------------

def classify_penalty(ai_compensation, imposed_penalty):

    if imposed_penalty > ai_compensation * 5:
        return "Disproportionate Penalty"
    
    elif imposed_penalty < ai_compensation:
        return "Penalty Too Low"
    
    else:
        return "Reasonable Penalty"


# Case values
ngt_penalty = 500000000     # 50 crore
cpcb_compensation = 24971000   # 2.49 crore

classification = classify_penalty(cpcb_compensation, ngt_penalty)

print("Legal Assessment:", classification)


# ------------------------------------------------
# 5. FINAL AI REPORT GENERATOR
# ------------------------------------------------

def generate_report():

    report = {
        "Case Name": "C.L. Gupta Export Ltd v Adil Ansari",
        "Pollution Type": "Industrial effluent discharge + groundwater extraction",
        "Environmental Damage Level": damage_level,
        "Statutory Violations": violations,
        "Recommended Compensation (CPCB)": "₹2.49 crore",
        "NGT Penalty": "₹50 crore",
        "AI Legal Assessment": classification,
        "Judicial Outcome": "Supreme Court set aside ₹50 crore penalty"
    }
    
    return report


final_report = generate_report()

df = pd.DataFrame(final_report.items(), columns=["Category", "Details"])

print("\nAI Legal Analysis Report\n")
print(df)


# ------------------------------------------------
# 6. HUMAN VALIDATION LAYER
# ------------------------------------------------

def human_validation():
    
    print("\nHuman Validation Required:")
    print("1. Environmental Lawyer Review")
    print("2. Pollution Control Board Verification")
    print("3. Environmental Scientist Damage Assessment")
    print("4. Judicial Precedent Review")


human_validation()
